<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact</title>
  </head>
  <body>
    <h1>Datele noastre de contact</h1>
    <p>Adresa: Str.Arnsberg nr 3</p>
    <p>Telefon: 0744154664</p>
    <p>e-mail:formatiaambiental@yahoo.com</p>
    <form  action="mailto:formatiaambiental@yahoo.com" method="post"enctype="text/plain">
      <label for="">Numele dvs</label>
      <input type="text" name="Numele dvs" value=""><br>
      <label for="">E-mail</label>
      <input type="email" name="E-mail-ul dvs"><br>
      <label>Mesaj</label><br>
      <textarea name="Mesajul dvs" rows="10" cols="30"></textarea><br>
      <input type="submit" name="">

    </form>

  </body>
</html>
